﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.3.2.0
//      SpecFlow Generator Version:2.3.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace DSM_AutomationTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.3.2.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("DSM_POC")]
    public partial class DSM_POCFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "DSM_POC.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "DSM_POC", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("ID_01: Goto Data Sources and check grid items for Walmart")]
        public virtual void ID_01GotoDataSourcesAndCheckGridItemsForWalmart()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ID_01: Goto Data Sources and check grid items for Walmart", ((string[])(null)));
#line 3
this.ScenarioSetup(scenarioInfo);
#line 4
 testRunner.Given("I login as \'aaron.west\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
 testRunner.When("I goto Data Sources", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
 testRunner.And("select Retailer \'Walmart\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "RowNo",
                        "Switch",
                        "SubjectArea"});
            table1.AddRow(new string[] {
                        "1",
                        "Off",
                        "ASM Distribution Load for Walmart"});
            table1.AddRow(new string[] {
                        "2",
                        "Off",
                        "ASM Survey Load for Walmart"});
            table1.AddRow(new string[] {
                        "3",
                        "On",
                        "WMCR Store On Hand Adjustments"});
            table1.AddRow(new string[] {
                        "4",
                        "Off",
                        "WMCR DRA"});
            table1.AddRow(new string[] {
                        "5",
                        "Off",
                        "WMCR Markup/Markdown Events"});
            table1.AddRow(new string[] {
                        "6",
                        "On",
                        "WMCR Forecast"});
            table1.AddRow(new string[] {
                        "7",
                        "Off",
                        "WMCR Grocery PO"});
            table1.AddRow(new string[] {
                        "8",
                        "On",
                        "WMCR Sunday Company Summary Item-Level Facts"});
            table1.AddRow(new string[] {
                        "9",
                        "On",
                        "WMCR Auxiliary Item Master A9"});
            table1.AddRow(new string[] {
                        "10",
                        "On",
                        "WMCR Item Master"});
            table1.AddRow(new string[] {
                        "11",
                        "On",
                        "WMCR Audit Data"});
            table1.AddRow(new string[] {
                        "12",
                        "On",
                        "WMCR Modular Map"});
            table1.AddRow(new string[] {
                        "13",
                        "On",
                        "WMCR Modular Master"});
            table1.AddRow(new string[] {
                        "14",
                        "Off",
                        "WMCR Daily Repl Instock - Category Level"});
            table1.AddRow(new string[] {
                        "15",
                        "Off",
                        "WMCR Sunday Repl Instock - Category Level"});
            table1.AddRow(new string[] {
                        "16",
                        "Off",
                        "WMCR Thursday Repl Instock - Category Level"});
            table1.AddRow(new string[] {
                        "17",
                        "Off",
                        "WMCR Daily Repl Instock - Dept Level"});
            table1.AddRow(new string[] {
                        "18",
                        "Off",
                        "WMCR Sunday Repl Instock - Dept Level"});
            table1.AddRow(new string[] {
                        "19",
                        "Off",
                        "WMCR Thursday Repl Instock - Dept Level"});
            table1.AddRow(new string[] {
                        "20",
                        "Off",
                        "WMCR Daily Repl Instock - Fineline Level"});
            table1.AddRow(new string[] {
                        "21",
                        "Off",
                        "WMCR Sunday Repl Instock - Fineline Level"});
            table1.AddRow(new string[] {
                        "22",
                        "Off",
                        "WMCR Thursday Repl Instock - Fineline Level"});
            table1.AddRow(new string[] {
                        "23",
                        "Off",
                        "WMCR Daily Repl Instock - Item Level"});
            table1.AddRow(new string[] {
                        "24",
                        "Off",
                        "WMCR Sunday Repl Instock - Item Level"});
            table1.AddRow(new string[] {
                        "25",
                        "Off",
                        "WMCR Thursday Repl Instock - Item Level"});
            table1.AddRow(new string[] {
                        "26",
                        "On",
                        "WMCR Comp Store"});
            table1.AddRow(new string[] {
                        "27",
                        "Off",
                        "WMCR Store DD Last Week"});
            table1.AddRow(new string[] {
                        "28",
                        "On",
                        "WMCR Store Formats"});
            table1.AddRow(new string[] {
                        "29",
                        "On",
                        "WMCR Daily Inventory"});
            table1.AddRow(new string[] {
                        "30",
                        "Off",
                        "WMCR Weekly Inventory"});
            table1.AddRow(new string[] {
                        "31",
                        "Off",
                        "WMCR Aux Store Master"});
            table1.AddRow(new string[] {
                        "32",
                        "On",
                        "WMCR Store Master"});
            table1.AddRow(new string[] {
                        "33",
                        "On",
                        "WMCR Daily Market Basket"});
            table1.AddRow(new string[] {
                        "34",
                        "Off",
                        "WMCR Weekly Market Basket"});
            table1.AddRow(new string[] {
                        "35",
                        "On",
                        "WMCR Saturday POS"});
            table1.AddRow(new string[] {
                        "36",
                        "Off",
                        "WMCR Daily POS"});
            table1.AddRow(new string[] {
                        "37",
                        "On",
                        "WMCR Sunday POS"});
            table1.AddRow(new string[] {
                        "38",
                        "On",
                        "WMCR Thursday POS"});
            table1.AddRow(new string[] {
                        "39",
                        "Off",
                        "WMCR Weekly POS"});
            table1.AddRow(new string[] {
                        "40",
                        "Off",
                        "WMCR US Stores Geocode or LatLong"});
            table1.AddRow(new string[] {
                        "41",
                        "On",
                        "WMCR Store Traits"});
            table1.AddRow(new string[] {
                        "42",
                        "On",
                        "WMCR TVI Last Week"});
            table1.AddRow(new string[] {
                        "43",
                        "On",
                        "WMCR TVI Restate"});
            table1.AddRow(new string[] {
                        "44",
                        "Off",
                        "WMCR Daily SVIST"});
            table1.AddRow(new string[] {
                        "45",
                        "Off",
                        "WMCR Total Customer Returns"});
            table1.AddRow(new string[] {
                        "46",
                        "Off",
                        "Walmart US Sunday Variable UOM Sales"});
            table1.AddRow(new string[] {
                        "47",
                        "Off",
                        "Walmart US Thursday Variable UOM Sales"});
            table1.AddRow(new string[] {
                        "48",
                        "Off",
                        "Walmart US Variable UOM Sales"});
            table1.AddRow(new string[] {
                        "49",
                        "On",
                        "WMCR Whse Align"});
            table1.AddRow(new string[] {
                        "50",
                        "On",
                        "WMCR Daily Whse Inventory"});
            table1.AddRow(new string[] {
                        "51",
                        "Off",
                        "WMCR Weekly Whse Inventory"});
            table1.AddRow(new string[] {
                        "52",
                        "On",
                        "WMCR Whse Master"});
            table1.AddRow(new string[] {
                        "53",
                        "On",
                        "WMCR Whse PO"});
            table1.AddRow(new string[] {
                        "54",
                        "On",
                        "WMCR Daily Whse Ships & Receipts"});
            table1.AddRow(new string[] {
                        "55",
                        "Off",
                        "WMCR Weekly Whse Ships & Receipts"});
#line 7
 testRunner.Then("I should see Data Source Configuration", ((string)(null)), table1, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("ID_02: Create New User")]
        public virtual void ID_02CreateNewUser()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("ID_02: Create New User", ((string[])(null)));
#line 65
this.ScenarioSetup(scenarioInfo);
#line 66
 testRunner.Given("I login as \'aaron.west\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 67
 testRunner.And("I goto User Security", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Username",
                        "Email",
                        "FirstName",
                        "LastName",
                        "Password",
                        "ConfirmPassword",
                        "Retailer",
                        "Country",
                        "Role"});
            table2.AddRow(new string[] {
                        "Test31",
                        "Test@Test.com",
                        "Test31",
                        "UserSurname",
                        "Password1!",
                        "Password1!",
                        "Walmart",
                        "United",
                        "Power"});
#line 68
 testRunner.When("I enter New User", ((string)(null)), table2, "When ");
#line 71
 testRunner.And("Search for User", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
